info face="SnareDrum One NBP" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=6 base=5 scaleW=32 scaleH=32 pages=1 packed=0
page id=0 file="snaredrum.png"
chars count=12
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=4    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=48    x=0    y=0    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=49    x=7    y=0    width=4    height=7    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=50    x=11   y=0    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=51    x=18   y=0    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=52    x=0    y=7    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=53    x=7    y=7    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=54    x=14   y=7    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=55    x=21   y=7    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=56    x=0    y=14   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=57    x=7    y=14   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
kernings count=0
